<!DOCTYPE html>
<html>
  <head>
      <style>
          h1 {text-align: center;}
          p {text-align: center;}
      </style>
    <h1>My Design Manifesto and Portfolio</h1>
      <p>Michael Collins</p>
      <p>Welcome to my final project! Below are the links to the separate pieces of this project. To the left is my design manifesto, and to the right is the portfolio of all my projects from this term.</p>
      <a href="manifesto.html" style="position: relative; left: 500px;font-size: 200%;">Manifesto</a>
      <a href="portfolio.html" style="position: relative; left: 750px; font-size: 200%;">Portfolio</a>
  </head>
  <body>
  </body>
</html>